/* Variables */
@font1: 'Seravek', 'Lucida Grande';
@font2: 'ITC SLimbach', 'Myriad';
@red: #be0428;
@white: #fff;
@lightGrey: #c2c2c2;
@grey: #5d5d5d;
@black: #000;

.C-red {
    color: @red;
}
.C-wht {
    color: @white;
}
.C-grey1 {
    color: @lightGrey;
}
.C-grey2 {
    color: @grey;    
}
.C-bk {
    color: @black;
}
.Font-1 {
    font-family: @font1;
}
.Font-2 {
    font-family: @font2;
}
.Ts-1 {
    text-shadow: 0 0 6px @grey;
}
.header {
    .logo {
        background: url('../images/logo.png') no-repeat;
    }
    &:after {
        display: block;
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: @red;
        z-index: 100;
    }
}
.nav-li {
    width:100px;
    height:40px;
    line-height:40px;
    .nav-li-a {
        &:link,
        &:visited {
            color: @red;
        }
        &:hover {
            color: @grey;
        }
        &:active {
            color: @black;
        }
    }
    &.on {
        .nav-li-a {
            &:link,
            &:visited {
                color: @black;
            }
        }
        .snd {
            opacity: 1;
            max-height: 1000px;
            z-index: 100;
        }
    }
}
.nav {
    .fst {

    }
    .snd {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        max-height: 0;
        opacity: 0;
        border-bottom: 2px solid @red;
        background: @lightGrey;
    }
    .trd {

    }
}